# Timeseries

./: README.md
src/: Timeseries.API.sln  docker-calculation  docker-compose.yml  docker-timeseries
src/Calculation.API/: Calculation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Calculation.API/Controllers/: CalculationsController.cs  HealthController.cs  StorageController.cs
src/Calculation.API/Database/: MigrationManager.cs  TimeseriesDbContext.cs
src/Calculation.API/Database/Model/: DbDataPoint.cs  DbTimeseries.cs
src/Calculation.API/Model/: DtoCalculationResult.cs
src/Calculation.API/Properties/: launchSettings.json
src/Calculation.API/Services/: CalculationService.cs  StorageService.cs
src/Timeseries.API/: AppSettings.cs  Program.cs  Startup.cs  Timeseries.API.csproj  appsettings.json
src/Timeseries.API/Controllers/: HealthController.cs  TimeseriesController.cs
src/Timeseries.API/Database/: MigrationManager.cs  TimeseriesDbContext.cs
src/Timeseries.API/Database/Model/: DbDataPoint.cs  DbRevision.cs  DbTimeseries.cs
src/Timeseries.API/Model/: DtoDataPoint.cs
src/Timeseries.API/Properties/: launchSettings.json
src/Timeseries.API/Services/: EventPublisher.cs  TimeseriesService.cs
src/Timeseries.Common/Extensions/: LongExtensions.cs
src/Timeseries.Common/Model/: TimeseriesDataPoint.cs  TimeseriesUpdate.cs
